<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/feed"
        android:title="@string/feed"
        android:contentDescription=""
        app:showAsAction="always" />
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:contentDescription=""
        app:showAsAction="always" />

    <item
        android:id="@+id/my_advertises"
        android:title="@string/my_advertises"
        android:contentDescription=""
        app:showAsAction="always" />
</menu>